<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map with details</title>
  </head>
  <body>
    <div style="float: left">
      <img src="map.gif" alt="map" usemap="#indiamap" />

      <map name="indiamap">
        <area
          shape="rect"
          coords="240,777,315,780"
          href="tamilnadu.html"
          alt="TamilNadu"
        />
        <area
          shape="rect"
          coords="271,657,321,680"
          href="andhra.html"
          alt="Andhra"
        />
      </map>
    </div>
    <div>
      <p>Click on the location to know information about the State(s).</p>
    </div>
  </body>
</html>
